body,
html,
#app {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
#app {
    font-family: "微软雅黑 Light";
    border-radius: 8px;
}

button {
    outline: none !important;
}

.n-message-container {
    pointer-events: none;
    padding-top: 60px;
    * {
        pointer-events: auto;
    }
}

// .formitem-horizontal {
//     display: grid;
//     grid-template-areas:
//         "label input"
//         "label tips";
//     .n-form-item-label {
//         grid-area: label;
//     }
//     .n-form-item-blank {
//         grid-area: input;
//     }
//     .n-form-item-feedback-wrapper {
//         grid-area: tips;
//     }
// }

// .form-horizontal {
//     .n-form-item {
//         .formitem-horizontal;
//     }
// }
